<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>Die Roller Pseudocode</title>
    <style>

    body, p,h1,h2{font-family: Arial, Helvetica, sans-serif;}
    .container{
      border: 1px solid #ddd;
      -webkit-box-shadow : 5px 5px 5px #ddd;
         -moz-box-shadow : 5px 5px 5px #ddd;
              box-shadow : 5px 5px 5px #ddd;
      margin             : 0px auto;
      padding            : 10px;
      width              : 940px;
    }

    h1{margin:0px;}

    header{
      margin: -10px -10px 0px -10px;
    }

    header, footer{
      background-color : #666;
      display          : block;
      color            : #FFF;
      padding          : 10px;
    }

    header h2 a{
      text-decoration : none;
      color           : #fff;
      }

    footer{
      margin: 0px -10px -10px -10px;

    }

    .output{
      background-color: #ccc;
      display         : block;
      padding         : 20px;
      overflow        : auto
    }

    code.varname, code.keyword{color: #090};

    p.lab_link{
      background-color: #ddd;
      border          : 1px solid #999;
      padding         : 4px;
    }

    table{
      border       : 1px solid #999;
      margin-bottom: 10px;
    }

    table th{
      background-color: #CCC;
    }

    .pseudocode {
      background : #151515;
      border     : 1px solid #ccc;
      color      : #22FF22;
      font-family: "Courier New", sans-serif;
      font-size  : 1.0em;
      overflow   : auto;
      padding    : 10px;
    }

    .notice{
      background-color: #FF9;
      border          : 1px solid #F00;
      font-weight     : bolder;
      padding         : 4px;
    }
    </style>

  </head>

  <body>
    <section class="container">
      <header>
        <h1>Web 2 - JavaScript</h1>
      </header>

      <section id="main">

        <h1>Die Roller Pseudocode</h1>

        <h2>Name: David Kittle</h2>

        <h3>Problem Statement</h3>

        <blockquote><p><strong>
          Write a program that will simulate the roll of an input number of dice. The solution should
          interact naratively with the user by first name, and randomly generated a number to simulate
          the roll of each single die requested. The output should show the random result for each
          separate die and then calculate the sum of the requested number of dice. Random numbers
          generated for each die must result in single digit integers between 1 and 6 inclusive.
        </strong></p></blockquote>

        <h3>1. Nouns and Verbs</h3>

        <p>Identify the nouns and verbs in the problem statement.</p>

<pre class="pseudocode">PROBLEM STATEMENT:
Write a program that will simulate the roll of an input number of dice. The solution should
interact naratively with the user by first name, and randomly generated a number to simulate
the roll of each single die requested. The output should show the random result for each
separate die and then calculate the sum of the requested number of dice. Random numbers
generated for each die must result in single digit integers between 1 and 6 inclusive.

Nouns: first name, number of dice, randomly-generated die rolls, Sum of dice

Verbs: input number of dice, simulate roll of die, generate number between 1-6, show each die and sum of dice


</pre>

        <h3>2. Defining Diagram</h3>

        <p>Convert the nouns and verbs into variable names and processes and create a defining diagram.</p>

<pre class="pseudocode">
INPUTS:
first name
number of dice

PROCESSING:
  prompt use for first name
  prompt user for number of die(dice)
  for each die
    randomly generate a number between 1 and 6
    display each die number
  display sum of dice

OUTPUTS:
  each die number
  sum of dice

</pre>

        <h3>3. Solution Algorithm</h3>

        <p>Enter the Solution Algorithm below.

<pre class="pseudocode">
  SimulateRollingDice
    initialize strFirstName to ""
    initialize intNumberDie to 0
    initialize intDieValue to 0
    initialize intSumOfDice to 0

    prompt for strFirstName with "Please enter your first name."
    validate strFirstName
    prompt for intNumberDie with "How many dice would you like to roll?"
    validate intNumberDie

    display "Rolling " + intNumberDie + " "

    set strDieWord = "dice"
    IF intNumberDie == 1 THEN
      strDieWord = "die"
    ENDIF

    display strDieWord + "...." + NewLine
    display "Hey " + strFirstName + " you rolled a "

    FOR var intCounter = 1 to intNumberDie step 1

      intDieValue = Random(1-6)

      display pop-up "Dice #" + intCounter + " is a " + intDieValue

      IF intCounter != intNumberDie OR intNumberDie == 1 THEN

        IF intNumberDie <= 2 THEN
           display intDieValue + " "
        ELSE
           display intDieValue + ", "
        ENDIF

      ELSE
        display "and " + intDieValue + " "
      ENDIF

      intSumOfDice = intSumOfDice + intDieValue

    ENDFOR

    display " for a grand total of " + intSumOfDice + NewLine + NewLine

  END

</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <p>
          Here are a couple test plans.
        </p>


<pre class="pseudocode">
  VARIABLES: firstName, dieCount

  TEST CASE 1:

    INPUT VALUES: YourName, 4

    EXPECTED RESULT:
    Hey YourName, you've rolled a 2,3,4,5 totaling 14.

    ACTUAL RESULT:
    Hey YourName, you've rolled a 2,3,4,5 totaling 14.
    Hope you had fun rolling the dice!

  TEST CASE 2:

    INPUT VALUES: 1,1

    EXPECTED RESULT: "Reminder: Please enter your first name"

    ACTUAL RESULT: "Reminder: Please enter your first name"
</pre>

      </section>

      <footer>
        <p>
          Latest Version: 1.1809
        </p>
      </footer>

   </section>
 </body>
</html>
