<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>Example: Fahrenheit-Celsius Conversion</title>

    <style>
    body, p,h1,h2{font-family: Arial, Helvetica, sans-serif;}
    .container{
      border: 1px solid #ddd;
      -webkit-box-shadow : 5px 5px 5px #ddd;
         -moz-box-shadow : 5px 5px 5px #ddd;
              box-shadow : 5px 5px 5px #ddd;
      margin             : 0px auto;
      padding            : 10px;
      width              : 940px; 
    }

    h1{margin:0px;}

    header{
      margin: -10px -10px 0px -10px;		
    }

    header, footer{
      background-color : #666;
      display          : block;
      color            : #FFF;
      padding          : 10px;
    }


    header h2 a{
      text-decoration : none;
      color           : #fff;
      }

    footer{
      margin: 0px -10px -10px -10px;	

    }

    .output{
      background-color: #ccc;
      display         : block;
      padding         : 20px;
      overflow        : auto
    }

    code.varname, code.keyword{color: #090};

    p.lab_link{
      background-color: #ddd;	
      border          : 1px solid #999;
      padding         : 4px;
    }

    table{
      border       : 1px solid #999;	
      margin-bottom: 10px;
    }

    table th{
      background-color: #CCC;
    }

    .pseudocode {
      background : #151515;
      border     : 1px solid #ccc;
      color      : #22FF22;
      font-family: "Courier New", sans-serif;
      font-size  : 1.0em;
      overflow   : auto;
      padding    : 10px;
    }

    .notice{
      background-color: #FF9;
      border          : 1px solid #F00;
      font-weight     : bolder;
      padding         : 4px;
    }
    
    </style>

  </head>

  <body>
    <section class="container">
      <header>
        <h1>Web 2 - JavaScript</h1>
      </header>

      <section id="main">

        <h1>Example: Fahrenheit-Celsius Conversion</h1>

        <h2>Problem Statement</h2>

        <blockquote><p><strong><em>
          A program is to be written that will accept 5 Fahrenheit temperatures,
          convert each one to Celsius, and display the converted temperatures on the
          page. After all 5 have been processed, the program will display the words,
          The program should only accept numerical input and should force the user to
          retry any values that are not numerical.
        </em></strong></p></blockquote>

        <h3>1. Nouns and Verbs</h3>

        <p>Identify the nouns and verbs in the problem statement.</p>

<pre class="pseudocode">PROBLEM STATEMENT:
  A program is to be written that will accept 5 Fahrenheit temperatures,
  convert each one to Celsius, and display the converted temperatures on the
  page. After all 5 have been processed, the program will display the words,
  The program should only accept numerical input and should force the user to
  retry any values that are not numerical.
  &quot;All temperatures processed.&quot; on the page.

Nouns: 5 Fahrenheit temperatures, converted temperatures, &quot;All temperatures processed&quot;

Verbs: accept, convert, display, retry
</pre>

        <h3>2. Defining Diagram</h3>

        <p>Convert the nouns and verbs into variable names and processes and create a defining diagram.</p>

<pre class="pseudocode">
INPUTS:
  currentFahrenheitTemperature
  finalMessage

PROCESSING:
  prompt user for 5 temperatures in a loop
  convert the inputs to numbers
  display each input temperature
  display each converted temperature
  display finalMessage

OUTPUTS:
  currentFahrenheitTemperature
  currentCelsiusTemperature
  finalMessage

</pre>

        <h3>3. Solution Algorithm</h3>

        <p>
          The algorithm for this can be solved by breaking it apart into two
          components. First, a function that converts a temperature from
          Fahrenheit to Celsius. Then a main algorithm that asks for inputs
          in a loop.
        </p>

        <p>
          While prompting for input, we check the current input to see
          if it's a number. If it is a number, we hand that number off
          to our conversion function, get the value back, and increment
          our counter by one.
        </p>
        <p>
          If it's not a number, we state that it's not a number. We <b>do not</b>
          increment the counter. This makes the user enter the number again.
          The program will not proceed until they get it right.
        </p>
        <p>
          When all the numbers are entered successfully, the output is displayed.
        </p>
        <p>Here's how it looks:</p>

<pre class="pseudocode">
ConvertFahrenheitToCelsius (fahrenheitTemperature)
  convert fahrenheitTemperature to number
  return (fahrenheitTemperature - 32) * (5/9)
END

ConvertFiveTemperatures
  Initialize counter to 0
  Initialize currentFahrenheitTemperature to 0
  Initialize currentCelsiusTemperature to 0
  Initialize finalMessage to "All temperature processed"
  Initialize loopLimit to 5
  Initialize outputString to ""

  WHILE counter &lt; loopLimit
    prompt for currentFarenheightTemperature with
      "Enter Fahrenheit Temperature number " + counter + " of " + loopLimit

    IF currentFarenheightTemperature is not a number THEN
      display "That's not a number. Please enter only numbers"
    ELSE
      currentCelciusTemperature = ConvertFahrenheitToCelsius(currentCelsiusTemperature)

      outputString = outputString + currentFahrenheitTemperature +
        &quot; degrees Fahrenheit &quot; + &quot;is &quot; +
        currentCelsiusTemperature +
        &quot; degrees Celsius.\n&quot;;

      add 1 to counter
    ENDIF
  ENDWHILE
  display outputString + finalMessage
END
</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <p>
          Here are a couple test plans. How might you improve them?
        </p>


<pre class="pseudocode">
VARIABLES: currentCelsiusTemperature, currentFahrenheitTemperature

TEST CASE 1:

  INPUT VALUES: 66,67,68,69,70

  EXPECTED RESULT:
  66 degrees Fahrenheit is 18.88888888888889 degrees celsius.
  67 degrees Fahrenheit is 19.444444444444446 degrees celsius.
  68 degrees Fahrenheit is 20 degrees celsius.
  69 degrees Fahrenheit is 20.555555555555557 degrees celsius.
  70 degrees Fahrenheit is 21.11111111111111 degrees celsius.
  All temperatures processed

  ACTUAL RESULT:
  66 degrees Fahrenheit is 18.88888888888889 degrees celsius.
  67 degrees Fahrenheit is 19.444444444444446 degrees celsius.
  68 degrees Fahrenheit is 20 degrees celsius.
  69 degrees Fahrenheit is 20.555555555555557 degrees celsius.
  70 degrees Fahrenheit is 21.11111111111111 degrees celsius.
  All temperatures processed


TEST CASE 2:

  INPUT VALUES: a, 1,2,3,4,5

  EXPECTED RESULT:
  That's not a number. Please enter only numbers.
  1 degrees Fahrenheit is -17.22222222222222 degrees celsius.
  2 degrees Fahrenheit is -16.666666666666668 degrees celsius.
  3 degrees Fahrenheit is -16.11111111111111 degrees celsius.
  4 degrees Fahrenheit is -15.555555555555557 degrees celsius.
  5 degrees Fahrenheit is -15 degrees celsius.
  All temperatures processed

  ACTUAL RESULT:
  That's not a number. Please enter only numbers.
  1 degrees Fahrenheit is -17.22222222222222 degrees celsius.
  2 degrees Fahrenheit is -16.666666666666668 degrees celsius.
  3 degrees Fahrenheit is -16.11111111111111 degrees celsius.
  4 degrees Fahrenheit is -15.555555555555557 degrees celsius.
  5 degrees Fahrenheit is -15 degrees celsius.
  All temperatures processed
</pre>

      </section>

      <footer>
        <p>
          Latest Version: 1.1809
        </p>
      </footer>

   </section>
 </body>
</html>
