<!DOCTYPE html>
<html>
<head>
<title>My Finance Tracker</title>
<link rel="stylesheet" href="main.css">
    
</head>
<body>

<h1>Let's Budget</h1>
    
<h2>Please provide details of your expenditure:</h2>
    
    <div class="dropdown">
       
  <button class="dropbtn">Item</button>
  <div class="dropdown-content">
    <a href="#">Rent/Mortgage</a>
    <a href="#">Food</a>
    <a href="#">Travel/Entertainment</a>
       <a href="#">Clothes</a>
      
      <br/>
      <br/>
      
     
  </div>
</div>
    
    <br/>
    <br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    
    <p class = "line">$</p>
    
    
    <button class="button button1">Enter</button>
    
</body>
</html>