

h1 {
    color: #00FFFF;
}


h2 {
    background-color: #00DBFF;
    
}

/* Dropdown Button */
.dropbtn {
    


 
 padding-top: 10px;
  
  
  background-color: #03254c;
  color: white;
 
  font-size: 16px;
  border: none;
    
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 125%;
  margin: 4px 2px;
  cursor: pointer;

   
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
  .dropdown-content {
  display: none;
  position: absolute;
  background-color:#00DBFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
     

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #1167b1;}

body {
    background-color: #104aBe;
}

.button1 {
  background-color: #00DBFF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 25%;
    
    
  
} 


.button1 {
  transition-duration: 0.4s;
}

.button1:hover {
  background-color: #0e2433;
  color: white;
}


.line {
    border-bottom-style: solid;
    font-size: 28px;
    color: #00DBFF;