spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=src/main/resources/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
